# eudiw-verifier-demo

./: .env  .gitignore  .trivyignore  HELP.md  README.md  catalog-info.yaml  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-deploy-to-systest.yml  call-buildimage.yml  call-maventests.yml  call-publish-dev-docker.yml  on-pr-label-internal.yml
docker/: dev.Dockerfile
src/main/java/no/idporten/eudiw/demo/verifier/: ErrorResponse.java  StatusCommunicationException.java  VerificationException.java  VerifierDemoApplication.java  VerifierDemoControllerAdvice.java
src/main/java/no/idporten/eudiw/demo/verifier/api/: EncryptedAuthorizationResponse.java  OpenID4VPController.java  VerificationStatusController.java
src/main/java/no/idporten/eudiw/demo/verifier/cache/: Cache.java  CacheService.java  RedisCache.java  RedisConfig.java
src/main/java/no/idporten/eudiw/demo/verifier/config/: ConfigProvider.java  CredentialConfig.java  HttpMessageConverterConfiguration.java  LanguageSupportConfig.java  SpringConfig.java  TokenStatuslistConfig.java  TokenStatuslistRestclient.java
src/main/java/no/idporten/eudiw/demo/verifier/crypto/: ECUtils.java  JwksProvider.java  KeyProvider.java  KeyStoreProvider.java  KeystoreResourceLoader.java
src/main/java/no/idporten/eudiw/demo/verifier/openid4vp/: ECUtils.java  OpenID4VPRequestService.java  OpenID4VPResponseService.java  StatusListJwtValidator.java  VerificationService.java  VerificationTransaction.java  VerificationTransactionService.java  VerifiedCredentials.java
src/main/java/no/idporten/eudiw/demo/verifier/service/: Cache.java  CacheService.java  OID4VPRequestService.java  RedisCache.java  RedisConfig.java
src/main/java/no/idporten/eudiw/demo/verifier/trace/: CBORTrace.java  JsonTrace.java  MapTrace.java  ProtocolTrace.java  SDJwtTrace.java  StringTrace.java  UriTrace.java
src/main/java/no/idporten/eudiw/demo/verifier/tsl/: Status.java  StatusMDoc.java  StatusSdJwt.java  TokenStatusListService.java  TokenStatuslistService.java
src/main/java/no/idporten/eudiw/demo/verifier/web/: HttpMessageConverterConfiguration.java  IndexController.java  JwkResponse.java  JwksController.java  QrCodeController.java  RequestController.java  ResponseController.java  ResponseStatusPollController.java  StartVerificationController.java  StartVerifyCredentialController.java  VerificationResultController.java  VerificationStatus.java
src/main/java/no/idporten/wallet/verifier_demo/: VerifierDemoApplication.java
src/main/java/no/idporten/wallet/verifier_demo/config/: ConfigProvider.java  CredentialConfig.java  HttpMessageConverterConfiguration.java  SpringConfig.java
src/main/java/no/idporten/wallet/verifier_demo/crypto/: JwksProvider.java  KeyProvider.java  KeyStoreProvider.java  KeystoreResourceLoader.java
src/main/java/no/idporten/wallet/verifier_demo/service/: CacheService.java  OID4VPRequestService.java
src/main/java/no/idporten/wallet/verifier_demo/trace/: CBORTrace.java  JsonTrace.java  MapTrace.java  ProtocolTrace.java  StringTrace.java  UriTrace.java
src/main/java/no/idporten/wallet/verifier_demo/web/: IndexController.java  JwkResponse.java  JwksController.java  QrCodeController.java  RequestController.java  ResponseController.java  ResponseStatusPollController.java  StartVerifyCredentialController.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application-systest.yaml  application-test.yaml  application.yaml  logback-spring.xml  selfsigned.jks
src/main/resources/certs/: demo-vc-issuer.idporten.dev.pem  demo-vc-verifier.idporten.dev.pem  demo-vc-verifier.test.idporten.no.pem
src/main/resources/keystores/: demo-vc-issuer.idporten.dev-key.pem  demo-vc-verifier.idporten.dev-key.pem
src/main/resources/messages/: messages.properties  messages_en.properties  messages_no.properties
src/main/resources/static/css/: idp-style-0.7.33.css
src/main/resources/static/files/: root.crl.pem
src/main/resources/static/js/: idp-script-0.7.33.js
src/main/resources/templates/: index.html  over18.html  start-verify.html  under18.html  verify-result.html
src/main/resources/templates/advokatregisteret/: index.html
src/main/resources/templates/alder/: index.html  over.html  over18.html  under.html  under18.html
src/main/resources/templates/forerkort/: verify-result.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  traces.html  verification-status.html
src/main/resources/templates/fullmakt/: index.html  result.html
src/main/resources/templates/inntekt/: verify-result.html
src/main/resources/templates/pid/: index.html  result.html
src/test/java/no/idporten/eudiw/demo/verifier/: VerifierDemoApplicationTests.java
src/test/java/no/idporten/eudiw/demo/verifier/cache/: InMemoryCache.java
src/test/java/no/idporten/eudiw/demo/verifier/config/: ConfigProviderTest.java
src/test/java/no/idporten/eudiw/demo/verifier/openid4vp/: ConvertVPTokenToMDocTest.java  OpenID4VPRequestServiceTest.java  OpenID4VPResponseServiceTest.java  StatusListJwtValidatorTest.java
src/test/java/no/idporten/eudiw/demo/verifier/service/: InMemoryCache.java  OID4VPRequestServiceTest.java
src/test/java/no/idporten/eudiw/demo/verifier/service/no/idporten/eudiw/demo/verifier/service/: OID4VPRequestServiceTest.java
src/test/java/no/idporten/eudiw/demo/verifier/tsl/: TokenStatusListServiceTest.java
src/test/java/no/idporten/eudiw/demo/verifier/web/: ResponseControllerTest.java  VerificationResultControllerTest.java
src/test/java/no/idporten/wallet/verifier_demo/: VerifierDemoApplicationTests.java
src/test/resources/: application-junit.yaml  application-test.yaml
src/test/resources/fixtures/: statuslist-test-certificate.pem  statuslist-test-private-key.pem
